.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px;
    /* padding: 16px; */
    padding: 0;
    width: 100%;
    max-width: 300px;
    /* height: 100%; */
    height: 0;
    border: 1px solid #ccc;
    position: relative;
    /* added */
    padding-bottom: 100%;
}

.button-container {
    display: flex;
}
.button {
    margin: 8px;
    text-align: center;
    align-self: center;
}

.card-content {
    font-size: 16px;
    /* added */
    padding: 16px;
}

.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.npc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2px;
}

.npc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    padding: 16px;
    text-align: center;
    /* added */
    height: 100%;
}



/* Media query for tablets */
@media (max-width: 768px) {
    .npc-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-content {
        font-size: 14px;
        padding: 12px;
    }
}

/* Media query for mobile */
@media (max-width: 480px) {
    .npc-grid {
        grid-template-columns: 1fr;
    }
    .card-content {
        font-size: 12px;
        padding: 8px;
    }
}